SECRET_KEY=change_me
DEBUG=True

DB_NAME=easycart
DB_USER=""
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=True
